{
  "name": "unified-args",
  "version": "2.1.0",
  "description": "Create CLIs for unified processors",
  "license": "MIT",
  "keywords": [
    "unified",
    "processor",
    "engine",
    "cli",
    "arguments"
  ],
  "repository": "https://github.com/wooorm/unified-args.git",
  "bugs": "https://github.com/wooorm/unified-args/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "dependencies": {
    "camelcase": "^3.0.0",
    "chalk": "^1.1.3",
    "chokidar": "^1.5.1",
    "minimist": "^1.2.0",
    "text-table": "^0.2.0",
    "unified-engine": "^3.0.0"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "devDependencies": {
    "bail": "^1.0.0",
    "execa": "^0.6.0",
    "nyc": "^10.0.0",
    "remark-cli": "^2.0.0",
    "remark-preset-wooorm": "^1.0.0",
    "strip-ansi": "^3.0.1",
    "tape": "^4.4.0",
    "touch": "^1.0.0",
    "unified": "^6.0.0",
    "xo": "^0.17.0",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "build-md": "remark . --quiet --frail",
    "build": "npm run build-md",
    "lint": "xo",
    "test-api": "node test/index.js",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run build && npm run lint && npm run test-coverage"
  },
  "xo": {
    "space": true,
    "rules": {
      "no-eq-null": "off",
      "eqeqeq": "off",
      "guard-for-in": "off",
      "max-lines": "off"
    }
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "remarkConfig": {
    "output": true,
    "presets": "wooorm"
  }
}
